===============================================
        Lucky*Mas  Desktop Accessory
===============================================

Thank you very much for picking up
"Lucky*Mas Desktop Accessory"!

This is a collection of accessories made to
make working at your PC a little more delightful.

-----------------------------------------------
= How to launch
-----------------------------------------------
When installation finishes, shortcuts are
registered in the location below, so please
launch them from there.

  [ ] Start Menu > SYGNAS > LuckyMas

For the screensavers, please choose them from:

  [ ] Control Panel > Display > Screen Saver

-----------------------------------------------
= Uninstalling
-----------------------------------------------
You can also uninstall from
Control Panel > Add or Remove Programs
by selecting "Lucky*Mas Desktop Accessory".

-----------------------------------------------
= System requirements
-----------------------------------------------
OS     : Windows 2000 / Windows XP / SP1 / SP2
CPU    : Pentium III 500 MHz or higher
HDD    : 150 MB or more of free space
MEMORY : 512 MB or more
VIDEO  : 800x600, 16-bit or higher
SOUND  : DirectX 8 or higher

-----------------------------------------------
= Support / Contact
-----------------------------------------------
Please check the circle (sygnas.jp, now
archived) for updates, or the address below.

  http://web.archive.org/web/20071016170721/http://sygnas.jp/
  info@sygnas.jp

We hope you enjoy it!
